OS=$(shell $(CXX) -dumpmachine)
SOEXT=dll
BINEXT=exe
ifeq ($(PREFIX),)
PREFIX := /usr/local
endif
CC=~/djgpp/720/bin/i586-pc-msdosdjgpp-gcc
CXX=~/djgpp/720/bin/i586-pc-msdosdjgpp-g++
AR=~/djgpp/720/bin/i586-pc-msdosdjgpp-ar
BUILDDIR=./bin/build
DEPLOYDIR=/mnt/c/tmp/dosdrive/tmp
BIN=./bin/a.$(BINEXT)
SRCDIR=src
SRC:=$(shell find $(SRCDIR) -name '*.c')
OBJS:=$(addprefix $(BUILDDIR)/,$(SRC:%.c=%.o))
CFLAGS=\
	-I./include
LDFLAGS=\

all:\
	$(BIN)
$(BIN):$(OBJS)
	@$(CC)\
		$(CFLAGS)\
		$(OBJS)\
		$(LDFLAGS)\
		-o $(BIN)
$(BUILDDIR)/%.o: %.c
	@printf "generating $@...\n"
	@mkdir -p $(@D)
	@$(CC)\
		$(CFLAGS)\
		-c $<\
		$(LDFLAGS)\
		-o $@
.phony:\
	run\
	clean\
	lsvar
clean:$(BIN)
	@rm -r ./bin
deploy:$(BIN)
	@cp $(BIN) $(DEPLOYDIR)
run:
	$(BIN)
